<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#experience">Experience</a>
        <a href="#resume">Resume</a>
         <a href="#contact">Contact</a>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">

    <h1>Hello, I'm Nithyasri</h1>

    <p class="tagline">
        Interested in Web Development
    </p>

    <p class="quote">
        "Learning today, building tomorrow."
    </p>

    <button id="contactBtn">Contact Me</button>

</section>
    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
    I am pursuing my Master's degree in Computer Science and am interested in Web Development.
    I am learning HTML, CSS, and JavaScript to become a Full Stack Developer.
    I enjoy creating innovative applications and learning new technologies.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>My Skills</h2>

        <ul>
            <li>HTML</li>
            <li>Database Management</li>
            <li>JavaScript (Learning)</li>
            <li>Word and Excel</li>
        </ul>
    </section>

    <!-- Education Section -->
<section id="education" class="education">
    <h2>Education</h2>

    <div class="education-grid">

        <div class="education-card">
            <h3>M.Sc. Computer Science</h3>
            <p><strong>College:</strong> Bishop Heber College</p>
            <p><strong>Status:</strong> Pursuing</p>
        </div>

        <div class="education-card">
            <h3>B.Sc. Computer Science</h3>
            <p><strong>College:</strong> Bishop Heber College</p>
            <p><strong>Status:</strong> Completed</p>
             <p><strong>Grade:</strong> A Grade</p>
        </div>

    </div>
</section>

    <!-- Projects Section -->
<section id="projects" class="projects">
    <h2>Projects</h2>

    <div class="project-grid">

        <div class="project-card">
            <h3>Web-Based Resume Builder and Carrer Portal</h3>
            <p>
                A web application that helps users create, preview and download professional resumes.
            </p>
            <p><strong>Technology:</strong>HTML, CSS, JavaScript</p>
        </div>

        <div class="project-card">
            <h3>Secure Biometric Attendance Solution for Educatioal Institutions</h3>
            <p>
               A biometric-based system for secure and automated attendance management.
            </p>
            <p><strong>Technology:</strong>Python, Databases</p>
        </div>
    </div>
</section>

<!-- Experience Section -->
<section id="experience" class="experience">
    <h2>Experience</h2>

    <div class="experience-card">
        <h3>Web Development Internship</h3>

        <p><strong>Organization:</strong> Codomax Digital Solutions</p>

        <p><strong>Duration:</strong> July 2026 - Present</p>

        <p>
            Learning HTML, CSS, JavaScript, Responsive Web Design,
            Git & GitHub while developing responsive web applications
            and improving frontend development skills.
        </p>
    </div>
</section>

<!-- Resume Section -->
<section id="resume" class="resume">
    <h2>Resume</h2>

    <p>
        Click the button below to download my resume.
    </p>

   <button onclick="window.open('resume.pdf')">
    Download Resume
</button>
</section>

<!-- Contact Section -->
<section id="contact" class="contact">
    <h2>Contact Me</h2>

    <div class="contact-box">

        <div class="social">
            <a href="https://github.com/Nithyasri-2026/" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/nithyasri-p-810883372/" target="_blank">LinkedIn</a>
        </div>

        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>

            <button type="submit">Send</button>

            <p id="successMsg"></p>
        </form>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <p>© 2026 Nithyasri | My Portfolio</p>
    </footer>

    <!-- Scroll to Top Button -->
<button id="topBtn" title="Go to Top">↑</button>

    <script src="script.js"></script>
</body>
</html>
